<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Wprowadz dane: </h2>
        <form action="index" method="post">
            <label for="imie">Imie</label>
            <input type="text" id="imie" name="imie" required>
            <label for="nazwisko">Nazwisko</label>
            <input type="text" id="nazwisko" name="nazwisko" required>
            <button type="submit">wyslij</button>
        </form>
    </body>
</html>
